===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
Puiyoke


===============================================================================
What's My Alias in Slack
===============================================================================
Puiyoke


===============================================================================
How to contact me:
===============================================================================
012-34567899


===============================================================================
My Portolio Website:
===============================================================================
<Write Something Here>


===============================================================================
What do I to do after graduation ?
===============================================================================
<Write Something Here>
